<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css"/>

    <!-- JQUERY -->
    <script src="/client/lib/jquery/dist/jquery.min.js"></script>
</head>
<body>

<timer id="mainTimer"></timer>

<div id="wrapper" class="wrapper">
    <div id="element" class="element"></div>
</div>

<!-- CORE STUFF -->
<script src="/core/objects/base/Vector2.js"></script>
<script src="/core/objects/components/Transform.js"></script>
<script src="/core/objects/complex/Screen.js"></script>
<script src="/core/objects/complex/Character.js"></script>
<script src="/core/core.js"></script>

<!-- APPLICATION SCRIPTS -->
<script src="/js/behaviour.js"></script>

</body>
</html>
